/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


/* change colours to suit your needs */

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}


/* change colours to suit your needs */

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* change border colour to suit your needs */

html {
    scroll-behavior: smooth;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

body {
    scroll-behavior: smooth;
}

section {
    padding: 120px 0;
}

.container {
    margin: 120px;
    /* border-bottom: silver solid 1px; */
}

.section-title,
.section-sub-title {
    padding: 60px auto 0;
    text-align: center;
}

.section-title {
    font-size: 100px;
    font-family: serif, sans-serif;
    font-weight: 500;
}

.section-sub-title {
    font-size: 20px;
    margin-top: 10px;
}

.left {
    text-align: left;
    margin-left: 120px;
}

.section-contents {
    /* margin: 60px; */
    /* width: 100%; */
}

.flex {
    display: flex;
}


/* ここから */

#header {
    position: fixed;
    height: 60px;
    width: 100%;
    line-height: 60px;
    z-index: 1000;
}

.change_color {
    background-color: #fff;
    color: black;
}

.change_color .nav-contents a {
    color: #000;
}

.header-contents {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    color: #000;
    font-weight: 600;
}

.nav-contents {
    display: flex;
}

.nav-contents a {
    display: block;
    text-decoration: none;
    color: #fff;
    width: 100px;
}

.nav-contents li {
    /* background-color: #fff; */
    width: 100px;
    text-align: center;
    margin-right: 10px;
    transition: all 0.3s;
}

.nav-contents li:hover {
    background-color: rgba(197, 193, 193, 0.5);
    /* opacity: 0.2; */
}

#eye-catch {
    height: 800px;
    background-image: url(../img/4381554_m.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.eye-catch-text {
    position: absolute;
    top: 600px;
    left: unset;
    right: 20px;
    color: #fff;
    font-size: 50px;
    padding: 10px;
    /* background-color: rgba(79, 72, 72, 0.5); */
}

.eye-catch-text h2 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 100;
}

#about {
    background-color: #f9f9f9;
}

.about-imgarea {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
}

.about-imgarea img {
    width: 50%;
    height: 180px;
}

.about-textarea {
    position: relative;
    flex: 1;
    padding: 200px 0 0 200px;
}

#about .section-title {
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-rl;
    margin: 0;
}

#about .section-sub-title {
    position: absolute;
    top: 300px;
    left: 20px;
    writing-mode: vertical-rl;
    margin: 0;
}

.about-btn .go-contact {
    display: block;
    width: 200px;
    background-color: #fff;
    border: solid 1px;
    margin: 50px 0;
    cursor: pointer;
    border-radius: 5px;
}

.about-btn a {
    text-align: center;
}

.message {
    text-align: left;
    /* width: 90%; */
}

.main-message {
    font-size: 30px;
    /* text-align: center; */
}

.message-text {
    /* width: 80%; */
    margin: 60px auto 0;
    /* padding: 0 40px; */
    line-height: 40px;
    word-wrap: break-word;
    /* text-align: center; */
}

#service {
    background-image: url(../img/4250633_m.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 0 10px 0;
}

#service .section-title {
    padding: 120px 0;
}

.bg-mask {
    /* padding-bottom: 70px;
    background: rgba(255, 255, 255, 0.5); */
}

.small-mask {
    background: rgba(255, 255, 255, 0.3);
}

.service-contents {
    justify-content: space-between;
}

.service-message {
    margin-top: 40px;
    color: #fff;
    font-size: 30px;
    letter-spacing: 5px;
    line-height: 45px;
}

.service-item {
    background-color: #fff;
    width: 30%;
    height: 350px;
    position: relative;
}

.item-1 {
    margin-top: 150px;
}

.item-2 {
    margin-top: 115px;
}

.item-3 {
    margin-top: 70px;
}

.service-number {
    display: block;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    background-color: #96baec;
    color: white;
    position: absolute;
    top: 25px;
    left: -35px;
}

.service-img {
    width: 100%;
    height: 174px;
}

.service-text {
    font-size: 12px;
    height: 120px;
    padding: 20px 40px;
}

.service-text-title {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: #96baec;
}

.service-text p {
    margin: 20px 0;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
}

#company {
    background-color: #ffffff;
}

.company-contents {
    /* width: 85%; */
    margin: 0 auto;
    justify-content: space-between;
}

.map {
    width: 500px;
    height: 350px;
}

.company-table {
    width: auto;
}

#company .section-sub-title {
    margin-top: 20px;
}

.tr {
    display: table;
    width: 100%;
    /* margin-left: 100px; */
}

.th,
.td {
    display: table-cell;
    padding: 10px;
}

.th {
    border-right: solid 1px #999999;
    width: 120px;
}

.td {
    width: calc(100% - 120px);
    padding-left: 30px;
}

.works-block {
    margin-top: 100px;
    text-align: center;
    position: relative;
    z-index: 2;
    
}

.back-color {
    position: absolute;
    top: -60px;
    left: -120px;
    width: 70%;
    height: 1300px;
    background-color: rgb(143, 189, 255, 0.3);   
    z-index: -1; 
}

.works-block h3 {
    /* margin-bottom: 70px; */
    font-size: 20px;
}

.works {
    width: 100%;
    margin: 60px auto 0;
    /* flex-direction: row-reverse; */
    flex-wrap: wrap;
}



.past-works,
.production-process,
.production-price {
    width: 70%;
    background-color: rgba(255, 255, 255, 0.3);    
    margin: 100px 0;
}


.production-process {
    margin-left: auto
}

.text-brock {
    height: 300px;
    width: 100%;
    position: relative;
}

.works-img img{
    display: block;
    height: 300px;
    width: 100%;
    
}
.line-brock {
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    border: 1px solid #0d0d0e;
}

.works-title {
    height: 180px;
    padding-top: 120px;
}

.works-main-title {
    color: #0d0d0e;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 10px;
}

.works-button button {
    height: 40px;
    width: 110px;
    border-radius: 10px;
    border: #0d0d0e 1px solid;
    margin-top: 20px;
    background-color: rgba(197, 193, 193, 0);
}

#news {
    background-color: #f9f9f9;
    padding-bottom: 150px;
}

.news {
    /* justify-content: space-between; */
    width: 70%;
    margin: 0 auto 20px;
    padding-bottom: 20px;
    border-bottom: gray 1px solid;
}

.date {
    color: #999999;
    width: 100px;
    line-height: 20px;
    font-size: 12px;
    margin-right: 5px;
}

.genre {
    color: #d7000f;
    border: 1px solid #d7000f;
    font-size: 12px;
    width: 100px;
    padding: 3px 0;
    text-align: center;
}

.detail {
    margin-left: 32px;
}

#recruit {
    width: 100%;
    height: 450px;
    background-image: url(../img/pexels-andrea-piacquadio-3778611.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 250px 35%;
    position: relative;
}

#recruit .section-contents {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-45%, -50%);
    text-align: center;
}

.recruit-text h3 {
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.recruit-text p {
    margin-bottom: 10px;
}

.recruit-btn .go-contact {
    display: block;
    width: 200px;
    background-color: #fff;
    border: solid 1px;
    margin: 50px auto 0;
    cursor: pointer;
    border-radius: 5px;
}

.go-contact a {
    display: block;
    text-align: center;
    width: 200px;
    height: 55px;
    line-height: 55px;
    text-decoration: none;
    color: #000;
}

.fa-angle-right {
    margin-left: 10px;
}

#contact {
    /* background-color: #f9f9f9; */
    padding-bottom: 0;
}

#contact .section-contents {
    margin-top: 30px;
}


.contact-message {
    text-align: center;
    font-weight: 100;
    margin-top: 50px;
}

.form {
    width: 70%;
    margin: 0 auto;
}

.form-field {
    position: relative;
    width: 35%;
    margin: 36px auto;
}

.msg-field {
    width: 70%;
}

.input {
    display: block;
    width: 100%;
    height: 36px;
    border-bottom: solid 1px #000;
    border-top: none;
    border-left: none;
    border-right: none;
    font-family: Lusitana, serif;
    outline: none;
        /* background-color: #f9; */
}

.label {
    position: absolute;
    left: 10px;
    bottom: 5px;
    /* display: inline-block; */
    width: 120px;
    line-height: 26px;
}

.slideText {
    transform: translateY(-24px);
    transition: transform 0.2s ease-in-out;
}

.button-submit {
    text-align: center;
}

.button {
    padding: 10px 30px;
    background-color: #000;
    color: #fff;
    margin: 30px 0;
    width: 200px;
}

#footer {
    background: #656464;
    color: #cccccc;
    padding-bottom: 30px;
}

#footer .container {
    padding: 100px 0;
}

#footer .flex {
    justify-content: space-between;
}

.footer-left h2 {
    font-size: 40px;
}

.phone-number,
.mail-address {
    margin-top: 20px;
}

.menu,
.rule1,
.rule2 {
    font-size: 12px;
    margin-right: 30px;
    line-height: 20px;
}

small {
    display: block;
    text-align: center;
}